{
  "AzureAdB2C": {
    "Instance": "https://yourtenant.b2clogin.com",
    "ClientId": "your-backend-client-id",
    "Domain": "yourtenant.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_signupsignin",
    "TenantId": "your-tenant-id"
  }
}